<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_capture" android:icon="@drawable/ic_capture"
        android:title="@string/nav_capture"/>
    <item android:id="@+id/nav_projects" android:icon="@drawable/ic_projects"
        android:title="@string/nav_projects"/>
    <item android:id="@+id/nav_turntable" android:icon="@drawable/ic_turntable"
        android:title="@string/nav_turntable"/>
</menu>
